{
	"name": "cmsgears/widget-tag",
	"description": "The Tag widget for CMSGears.",
	"homepage": "https://www.cmsgears.org",
	"type": "package",
	"keywords": [ "yii2", "cmsgears", "widget", "tag" ],
	"license": "GPL-3.0-or-later",
	"support": {
		"resources": "https://www.cmsgears.org"
	},
	"autoload": {
		"psr-4": {
			"cmsgears\\widgets\\tag\\": ""
		}
	},
    "require": {
        "cmsgears/module-core": "*"
    }
}
